<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ibme.persondirectory">

  <browser:page
      for="..behaviors.IPersonDirectory"
      name="view"
      class=".directory.DirectoryView"
      template="pdir_directory_view.pt"
      permission="zope2.View"
      />
  <browser:page
      for="..behaviors.IPersonDirectory"
      name="unique-entries"
      class=".directory.UniqueEntriesView"
      permission="zope2.View"
      />

  <browser:page
      for="..behaviors.IPerson"
      name="view"
      class="plone.dexterity.browser.view.DefaultView"
      template="pdir_person_view.pt"
      permission="zope2.View"
      />
  <browser:page
      for="..behaviors.IPerson"
      name="fragment"
      class="plone.dexterity.browser.view.DefaultView"
      template="pdir_person_fragment.pt"
      permission="zope2.View"
      />

</configure>
